{
  "name": "@apilium/mayros-code-tools",
  "version": "0.1.8",
  "private": true,
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@apilium/mayros": "workspace:*"
  },
  "mayros": {
    "extensions": [
      "./index.ts"
    ]
  }
}
