{
  "name": "@apilium/mayros-irc",
  "version": "0.1.1",
  "description": "Mayros IRC channel plugin",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@apilium/mayros": ">=0.1.0"
  },
  "mayros": {
    "extensions": [
      "./index.ts"
    ]
  }
}
