{
  "name": "@apilium/mayros-osameru-governance",
  "version": "0.4.0",
  "private": true,
  "description": "Mayros governance control plane — policy enforcement, HMAC audit trail, trust tiers",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "@apilium/mayros": "workspace:*"
  },
  "mayros": {
    "extensions": [
      "./index.ts"
    ]
  }
}
