{
  "name": "@apilium/mayros-iot-bridge",
  "version": "0.1.12",
  "private": true,
  "description": "IoT Bridge — connect MAYROS agents to aingle_minimal IoT nodes via REST",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "@apilium/mayros": "workspace:*"
  },
  "mayros": {
    "extensions": [
      "./index.ts"
    ]
  }
}
