{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "noEmit": true
  },
  "include": ["*.ts"]
}
