{
  "name": "@apilium/mayros-code-indexer",
  "version": "0.4.0",
  "private": true,
  "description": "Mayros code indexer plugin — regex-based codebase scanning with RDF triple storage in Cortex",
  "type": "module",
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "devDependencies": {
    "@apilium/mayros": "workspace:*"
  },
  "mayros": {
    "extensions": [
      "./index.ts"
    ]
  }
}
